@brem:50rem;
*{
  margin:0;
  padding:0;
}
body{
  background: #F5F5F5;
}
.header{
  width:690/@brem;
  height:120/@brem;
  background:#ffffff;
  padding-left:30/@brem;
  padding-right:30/@brem;
  margin-top:31/@brem;
  position:relative;
  border-top:1/@brem solid #e3e3e3;
  border-bottom:1/@brem solid #e3e3e3;
  overflow:hidden;
  zoom:1;
  .pic{
    float:left;
    width:55/@brem;
    height:55/@brem;
    margin-top: 36/@brem;
    img{
      width:100%;
      height:100%;
    }
  }
  .text{
    float:left;
    padding-left:18/@brem;
    padding-top:21/@brem;
    .h3{
      font-size:32/@brem;
      color:#333333;
      line-height:45/@brem;
    }
    div{
      font-size:24/@brem;
      color:#999999;
      line-height:33/@brem;
    }
  }
  .tu{
    position:absolute;
    right:30/@brem;
    top:48/@brem;
    width:15/@brem;
    height:25/@brem;
    img{
      width:100%;
      height:100%;
    }
  }
}
.banner{
  width:690@brem;
  height:220/@brem;
  background:#ffffff;
  margin-top:28/@brem;
  border-top:1/@brem solid #e3e3e3;
  border-bottom:1/@brem solid #e3e3e3;
  padding-left:30/@brem;
  padding-right:30/@brem;
  .top{
    border-bottom:1/@brem solid #e3e3e3;
    .text{
      font-size:24/@brem;
      color:#999999;
      line-height:33/@brem;
      padding-top:21/@brem;
    }
    .title{
      height:96/@brem;
      font-size: 42/@brem;
      line-height: 96/@brem;
      input{
        font-size: 42/@brem;
        line-height: 90/@brem;
        height:90/@brem;
      }
    }
  }
  .bot{
    height:67/@brem;
    overflow:hidden;
    zoom:1;
    .left{
      float:left;
      font-size:24/@brem;
      color:#999999;
      line-height: 67/@brem;
    }
    .right{
      float:right;
      font-size:24/@brem;
      color:#108EE9;
      line-height:67/@brem;
      cursor:pointer;
    }
  }
}
.footer{
  background: #F5F5F5;
  button{
    width:690/@brem;
    height:90/@brem;
    border-radius:5/@brem;
    background:#dddddd;
    font-size:32/@brem;
    color:#ffffff;
    line-height:45/@brem;
    margin-top: 61/@brem;
    margin-left:30/@brem;
  }
}