@brem:50rem;
*{
  margin: 0;
  padding:0;
}
body{
  background-color:#F5F5F5;
}
.header{
  width:750/@brem;
  height:340/@brem;
  background-color: #1A8EE7;
  text-align: center;
  .pic{
    width:160/@brem;
    height:160/@brem;
    display: inline-block;
    padding-top: 3%;
    img{
      width:100%;
      height:100%;
    }
  }
  .name{
    text-align: center;
    padding-top: 1.6%;
    div{
      margin: 0 auto;
      font-size: 36/@brem;
      color:#FFFFFF;
      line-height: 50/@brem;
    }
  }
  .tell{
    font-size: 28/@brem;
    color:#FFFFFF;
    text-align: center;
    line-height: 40/@brem;
    margin-top: 0.4%;
  }
}