@brem:50rem;
*{
  margin: 0;
  padding:0;
}
.banner{
  width: 750/@brem;
  height:211/@brem;
  padding-top: 38/@brem;
  background-color: #1488e2;
  .uesrname{
    text-align: center;
    font-size: 34/@brem;
    color:#ffffff;
    line-height: 67/@brem;
    height:67/@brem;
  }
  .math{
    text-align:center;
    font-size: 80/@brem;
    color:#ffffff;
    line-height: 98/@brem;
  }
}
.section{
  width: 750/@brem;
  height:974/@brem;
  background-color: #f5f5f5;
  padding-top: 21/@brem;
  ul{
    background-color: #ffffff;
    li{
      width: 750/@brem;
      height:97/@brem;
      border-top:2/@brem solid #f2f2f2;
      overflow: hidden;
      zoom:1;
      .left{
        width:64/@brem;
        float:left;
        padding-left: 30/@brem;
        padding-top: 14/@brem;
        padding-right:25/@brem;
        border-right:2/@brem solid #f2f2f2;
        span{
          font-size: 32/@brem;
          color:#b3b3b3;
          line-height: 43/@brem;
          display: block;
        }
        span:nth-child(2){
          font-size: 28/@brem;
          color:#999999;
          line-height: 35/@brem;
        }
      }
      .mid{
        width:628/@brem;
        height:98/@brem;
        float:left;
        overflow: hidden;
        zoom:1;
        .wang{
          float:left;
          font-size: 32/@brem;
          color:#4b4b4b;
          padding-left: 30/@brem;
          line-height: 92/@brem;
        }
        .right{
          float:right;
          padding-right: 32/@brem;
          padding-top: 11/@brem;
          .top{
            text-align: right;
            font-size: 32/@brem;
            color:#333333;
            line-height: 45/@brem;
          }
          .bot{
            font-size: 24/@brem;
            color:#999999;
            line-height:32/@brem;
          }
        }
      }
    }
    li:last-child{
      border-bottom: 2/@brem solid #f2f2f2;
    }
  }
}