@brem:50rem;
*{
  margin:0;
  padding:0;
}
body{
  background:#F5F5F5;
}
.header{
  width:690/@brem;
  height:90/@brem;
  padding-left:30/@brem;
  padding-right:30/@brem;
  background: #ffffff;
  border-top:1/@brem solid #e3e3e3;
  overflow:hidden;
  zoom:1;
  .left{
    float:left;
    font-size:32/@brem;
    color:#333333;
    line-height:90/@brem;
  }
  .mid{
    float:left;
    font-size:32/@brem;
    color:#FF772E;
    line-height:90/@brem;
    padding-left:111/@brem;
    padding-right:142/@brem;
  }
  .right{
    float:right;
    font-size:32/@brem;
    color:#999999;
    line-height:90/@brem;
  }
}
.banner{
  width:750/@brem;
  height:370/@brem;
  background:#ffffff;
  margin-top: 20/@brem;
  margin-bottom:20/@brem;
  .h3{
    width:100%;
    height:90/@brem;
    border-bottom:1/@brem solid #e3e3e3;
    text-align: center;
    line-height: 90/@brem;
    font-size:32/@brem;
    color:#333333;
  }
  .top{
    padding-top: 23/@brem;
    text-align: center;
    .text{
      width:439/@brem;
      height:136/@brem;
      text-align: center;
      margin: 0 auto;
      font-size: 28/@brem;
      color:#666666;
      line-height: 40/@brem;
    }
    button{
      width:160/@brem;
      height:70/@brem;
      border-radius:5/@brem;
      border:1/@brem solid #cccccc;
      background:#ffffff;
      font-size: 28/@brem;
      color:#666666;
    }
  }
}
.section{
  margin-bottom: 152/@brem;
  width:750/@brem;
  background:#ffffff;
  height: 746/@brem;
  .top{
    height:90/@brem;
    border-bottom:1/@brem solid #e3e3e3;
    font-size:32/@brem;
    color:#333333;
    line-height: 90/@brem;
    padding-left: 30/@brem;
    text-align: left;
  }
  .bot{
    .pic{
      width:332/@brem;
      height:589/@brem;
      margin: 29/@brem auto;
    }
    img{
      width:100%;
      height:100%;
    }
  }
}
.footer{
  position:fixed;
  left:0;
  bottom:0;
  background:#F5F5F5;
  width:720/@brem;
  height:152/@brem;
  padding-left:30/@brem;
  .but{
    width:690/@brem;
    height:90/@brem;
    background:#108EE9;
    border-radius:5/@brem;
    font-size: 32/@brem;
    color:#ffffff;
    margin-top: 30/@brem;
  }
}
.footer1{
  position:fixed;
  left:0;
  bottom:-300/@brem;
  width:750/@brem;
  height:300/@brem;
  background:#ffffff;
  .top{
    width:100%;
    height:99/@brem;
    border-bottom:1/@brem solid #e3e3e3;
    text-align:center;
    font-size:40/@brem;
    color:#333333;
    line-height:99/@brem;
    position:relative;
    div{
      width:30/@brem;
      height:30/@brem;
      position:absolute;
      right:30/@brem;
      top:35/@brem;
      img{
        width:100%;
        height:100%
      }
    }
  }
  .bot{
    height:150/@brem;
    padding-left: 105/@brem;
    padding-right:105/@brem;
    padding-top: 49/@brem;
    a{
      display: block;
      float:left;
      width:100/@brem;
      height:100/@brem;
      margin-right: 120/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
    a:last-child{
      margin-right:0;
    }
  }
}