@brem:50rem;
*{
  padding:0;
  margin:0;
}
.header{
  width:750/@brem;
  height:90/@brem;
  background:#ffffff;
  overflow:hidden;
  zoom:1;
  padding-left:168/@brem;
  .left{
    margin-top:15/@brem;
    float:left;
    width:180/@brem;
    height:52/@brem;
    background:#ffffff;
    border-radius:100/@brem;
    font-size: 32/@brem;
    color:#999999;
    line-height:45/@brem;
    text-align:center;
    padding-top:8/@brem;
  }
  .right{
    margin-top:15/@brem;
    float:left;
    width:180/@brem;
    height:52/@brem;
    background:#ffffff;
    border-radius:100/@brem;
    font-size: 32/@brem;
    color:#999999;
    line-height:45/@brem;
    text-align:center;
    padding-top:8/@brem;
    margin-left: 55/@brem;
  }
  .ac{
    background:#F96C5E;
    color:#ffffff;
  }
}
.inner{
  .one{
    .show{
      width:750/@brem;
      height:400/@brem;
      background:#F96C5E;
      .title{
        height:45/@brem;
        font-size: 32/@brem;
        color:#ffffff;
        line-height:45/@brem;
        padding-top:51/@brem;
        text-align:center;
      }
      .sub{
        text-align:center;
        height:112/@brem;
        font-size:80/@brem;
        color:#ffffff;
        line-height: 112/@brem;
      }
      .hang{
        margin:0 auto;
        width:183/@brem;
        font-size:24/@brem;
        color:#ffffff;
        padding-top:6/@brem;
        line-height:33/@brem;
        img{
          width:23/brem;
          height:26.1/@brem;
        }
      }
      ul{
        width:600/@brem;
        height:80/@brem;
        border-radius:100/@brem;
        background:#D73626 ;
        margin:40/@brem auto 30/@brem;
        padding-left:10/@brem;
        padding-right:10/@brem;
        li{
          float:left;
          width:200/@brem;
          height:100%;
          font-size: 32/@brem;
          color:#ffffff;
          line-height: 80/@brem;
          text-align:center;
          border-radius:100/@brem;
        }
        .av{
          background:#F96C5E;
          opacity:0.6;
        }
      }
    }
    .bom{
      .banner{
        width:750/@brem;
        height:140/@brem;
        background:#ffffff;
        overflow:hidden;
        zoom:1;
        .pic{
          float:left;
          width:69.9/@brem;
          height:64/@brem;
          margin-left:134/@brem;
          margin-top:37.1/@brem;
          img{
            width:100%;
            height:100%;
          }
        }
        .text{
          float:left;
          font-size:40/@brem;
          color:#000000;
          line-height:56/@brem;
          padding-top:42/@brem;
          padding-left:21.1/@brem;
          span{
            font-size:24/@brem;
            color:#999999;
            line-height:33/@brem;
            vertical-align:middle;
            width:144/@brem;
            height:33/@brem;
            text-align: center;
            display: inline-block;
          }
        }
      }
      .section{
        width:750/@brem;
        height:100/@brem;
        background:url(../img/57.jpg) repeat-x ;
        background-size:107/@brem;
        ul{
          overflow:hidden;
          zoom:1;
          li{
            float:left;
            width:250/@brem;
            height:100/@brem;
            font-size: 32/@brem;
            color:#000000;
            line-height:100/@brem;
            text-align: center;
          }
        }
      }
      .section1{
        padding-left: 30/@brem;
        padding-right:30/@brem;
        background: #ffffff;
        ul{
          li{
            height:98/@brem;
            border-bottom:1/@brem solid #e3e3e3;
            overflow:hidden;
            zoom:1;
            .pic{
              float:left;
              width:44/@brem;
              height:55/@brem;
              margin-left: 73/@brem;
              margin-top: 23/@brem;
              font-size: 28/@brem;
              color:#333333;
              text-align: center;
              line-height: 55/@brem;
              img{
                width:100%;
                height:100%;
              }
            }
            .name{
              float:left;
              font-size:28/@brem;
              color:#333333;
              line-height:98/@brem;
              padding-left: 186/@brem;
            }
            .ming{
              float:left;
              font-size:28/@brem;
              color:#FF772E;
              line-height: 98/@brem;
              padding-left: 123/@brem;
            }
          }
        }
      }
    }
  }
}
