@brem:50rem;
*{
  margin: 0;
  padding:0;
}
body{
  background-color: #F5F5F5;
}
.warp{
  width:750/@brem;
  background-color: #F5F5F5;
  .year{
    margin-left: 44/@brem;
    border-left:1/@brem solid #BBBBBB;
    ul{
      li{
        margin-top: 30/@brem;
        padding-bottom: 11/@brem;
        dl{
          position:relative;
          dt{
            width:31/@brem;
            height:31/@brem;
            position: absolute;
            background-color: #FFFFFF;
            left:-34/@brem;
            top:-18/@brem;
            border: 18/@brem solid #F5F5F5;
            border-radius: 50%;
            font-size: 0;
            img{
              width:100%;
            }
          }
          dd{
            margin-left: 45/@brem;
            font-size: 24/@brem;
            color:#999999;
            span{
              color:#FF772E;
              margin-left: 20/@brem;
              cursor: pointer;
            }
          }
        }
        .text{
          width:610/@brem;
          height:325/@brem;
          padding-left: 20/@brem;
          margin-left: 45/@brem;
          margin-top: 27/@brem;
          background-color: #ffffff;
          padding-top:25/@brem;
          .title{
            font-size: 32/@brem;
            line-height:45/@brem;
            color:#333333;
            margin-bottom: 20/@brem;
          }
          .show{
            width:590/@brem;
            height:200/@brem;
            margin-bottom: 13/@brem;
            position:relative;
            img{
              width:100%;
              height:100%;

            }
            .footer{
              width:160/@brem;
              height:60/@brem;
              text-align: center;
              background: #000000;
              border-radius: 5/@brem;
              font-size: 32/@brem;
              color:#ffffff;
              line-height: 60/@brem;
              position: absolute;
              margin:auto;
              left:0;
              top:0;
              right:0;
              bottom:0;
            }
          }
          p{
            line-height:33/@brem;
            font-size:24/@brem;
            color:#999999;
          }
        }
      }
    }
  }
}
