@brem:50rem;
*{
  margin:0;
  padding:0;
}
body{
  background-color:#F5F5F5;
}
.section{
  width:720/@brem;
  padding-bottom:23/@brem;
  background-color:#F5F5F5;
  padding-left:30/@brem;
  padding-top: 22/@brem;
  .h3{
    font-size: 32/@brem;
    color:#2A2A2A;
    line-height:45/@brem;
    padding-bottom:23/@brem;
    span{
      font-size: 32/@brem;
      color:#29A1F7;
      line-height:45/@brem;
    }
  }
  a{
    display: block;
    .text{
      width:690/@brem;
      height:120/@brem;
      background-color:#ffffff;
      overflow:hidden;
      zoom:1;
      .left{
        float:left;
        font-size:28/@brem;
        color:#666666;
        line-height:40/@brem;
        padding-left:30/@brem;
        padding-top:40/@brem;
      }
      .right{
        float:right;
        font-size:28/@brem;
        color:#FF772E;
        line-height:40/@brem;
        padding-top:40/@brem;
        padding-right:34/@brem;
      }
    }
  }
}
.section1{
  width:750/@brem;
  background-color:#F5F5F5;
  .inner{
    margin:0 auto;
    width:690/@brem;
    .h2{
      font-size:32/@brem;
      color:#666666;
      line-height:45/@brem;
      margin-bottom: 22/@brem;
    }
    .show{
      margin-bottom: 285/@brem;
      width:690/@brem;
      height:539/@brem;
      background-color:#ffffff;
      a{
        display: block;
        overflow:hidden;
        zoom:1;
        border-bottom:1/@brem solid #e3e3e3;
        width:100%;
        .pic{
          float:left;
          width:80/@brem;
          height:80/@brem;
          padding-top:22/@brem;
          padding-left:21/@brem;
          img{
            width:100%;
            height:100%;
          }
        }
        .right{
          float:left;
          padding-top:20/@brem;
          padding-left:23/@brem;
          .title{
            font-size:32/@brem;
            color: #666666;
            line-height:45/@brem;
          }
          .text{
            padding-top:5/@brem;
            font-size:24/@brem;
            color:#999999;
            line-height:33/@brem;
            padding-bottom:17/@brem;
          }
        }
      }
      p{
        font-size: 24/@brem;
        color:#999999;
        line-height:45/@brem;
        padding-left:30/@brem;
        padding-right:30/@brem;
        height:135/@brem;
        margin-top:24/@brem;
        padding-bottom:18/@brem;
      }
    }
  }
}
.footer{
  width:750/@brem;
  background-color:#F5F5F5;
  position:fixed;
  left:0;
  bottom:0;
  .inner{
    width:690/@brem;
    margin:0 auto;
    button{
      width:100%;
      height:90/@brem;
      background-color: #108EE9;
      border-radius:4/@brem;
      margin-bottom: 30/@brem;
      font-size:32/@brem;
      color:#ffffff;
      line-height:90/@brem;
      border:none;
      outline: none;
    }
  }
}
.modal{
  width:100%;
  height:100%;
  position:fixed;
  left:0;
  top:0;
  opacity:.3;
  background: #000;
  display: none;
}
.alert{
  display: none;
  position:fixed;
  left:50%;
  top:50%;
  margin-left:-345/@brem;
  margin-top:-240/@brem;
  width:690/@brem;
  height:480/@brem;
  background-color:#ffffff;
  .ti{
    width:100%;
    border-bottom:1/@brem solid #e3e3e3;
    text-align:center;
    padding-top:43/@brem;
    padding-bottom:32/@brem;
    font-size:32/@brem;
    line-height:45/@brem;
    color:#333333;
    position:relative;
    .sub{
      width:30/@brem;
      height: 30/@brem;
      position:absolute;
      right:30/@brem;
      top:30/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  form{
    div{
      border-bottom:1/@brem solid #e3e3e3;
      .username{
        height:40/@brem;
        line-height:40/@brem;
        font-size:28/@brem;
        width:630/@brem;
        padding-top:39/@brem;
        padding-bottom:19/@brem;
        padding-left:60/@brem;
      }
    }
    div{
      border-bottom:1/@brem solid #e3e3e3;
      .password{
        font-size:28/@brem;
        line-height:40/@brem;
        height:40/@brem;
        padding-top:39/@brem;
        padding-bottom:19/@brem;
        padding-left: 60/@brem;
      }
      .button{
        float:right;
        width:196/@brem;
        height:80/@brem;
        background-color: #F5F5F5;
        border-radius:5/@brem;
        border:1/@brem solid #DDDDDD;
        margin-top: 9/@brem;
        margin-right: 30/@brem;
        outline:none;
      }
    }
    .bot{
      padding-top: 37/@brem;
      padding-bottom:31/@brem;
      padding-left: 45/@brem;
      .tijiao{
        width:600/@brem;
        height:90/@brem;
        background-color:#108EE9;
        font-size: 32/@brem;
        color:#ffffff;
        line-height: 45/@brem;
        border-radius:8/@brem;
        outline:none;
        border:none;
      }
    }
  }
}
