@brem:50rem;
*{
  margin: 0;
  padding:0;
}
body{
  background-color: #F5F5F5;
}
.header{
  width:750/@brem;
  height:260/@brem;
  background-color: #1A8EE7;
  text-align: center;
  overflow:hidden;
  zoom:1;
  .pic{
    float:left;
    width:150/@brem;
    height:150/@brem;
    padding-left:55/@brem;
    padding-top: 55/@brem;
    img{
      width:100%;
      height:100%;
    }
  }
  .name{
    float:left;
    padding-left:40/@brem;
    padding-top: 83/@brem;
    .zh{
      font-size: 36/@brem;
      color:#FFFFFF;
      line-height: 50/@brem;
      text-align:left;
    }
    .tell{
      font-size:28/@brem;
      color:#ffffff;
      line-height:40/@brem;
      margin-top:5/@brem;
    }
  }
  .tell{
    font-size: 28/@brem;
    color:#FFFFFF;
    text-align: center;
    line-height: 40/@brem;
    margin-top: 0.4%;
  }
}
.ssg{
  width:750/@brem;

  img{
    width:100%;
    height:auto;
    padding-top:30/@brem;
  }
}
.banner{
  background-color: #F5F5F5;
  width:750/@brem;
  padding-top: 30/@brem;
  padding-bottom: 30/@brem;
  .show{
    height:170/@brem;
    border-top:1/@brem solid #E3E3E3;
    background-color: #FFFFFF;
    border-bottom:1/@brem solid #E3E3E3;
    ul{
      overflow: hidden;
      zoom:1;
      padding-left: 55/@brem;

      li{
        margin-right: 106/@brem;
        padding-top:29/@brem;
        float:left;
        .top{
          margin: 0 auto;

          text-align: center;
          .one{
            width:60/@brem;
            height:57/@brem;
          }
          .two{
            width:50/@brem;
            height:62.3/@brem;
          }
          .six{
            width:49.9/@brem;
            height:63.2/@brem;
          }
          .four{
            width:51/@brem;
            height:59.1/@brem;
          }
        }
        #sg{
          padding-top: 2/@brem;
        }
        .bot{
          padding-top: 1.2vh;
          font-size: 28/@brem;
          color:#666666;
          text-align: center;
        }
      }
      li:last-child{
        margin-right: 0;
      }
    }
  }
}
.section{
  width:750/@brem;
  height:460/@brem;
  background-color: #FFFFFF;
  a{
    display: block;
    .top{
      height:100/@brem;
      border-top:1/@brem solid #E3E3E3;
      border-bottom:1/@brem solid #E3E3E3;
      overflow: hidden;
      zoom:1;
      .daoer{
        float:left;
        font-size: 48/@brem;
        color:#FF772E;
        line-height: 100/@brem;
        padding-left: 4vw;
      }
      .zang{
        float:right;
        text-align: center;
        overflow: hidden;
        zoom:1;
        .one{
          float:left;
          font-size: 26/@brem;
          color:#999999;
          line-height: 100/@brem;
          padding-right: 23/@brem;
        }
        .two{
          float:left;
          margin-top: 37.5/@brem;
          margin-right: 30.3/@brem;
          margin-bottom: 37.3/@brem;
          width:14.4/@brem;
          height:25/@brem;
          img{
            width:100%;
            height:100%;
          }
        }
      }
    }
  }

  .bot{
    height:176/@brem;
    position:relative;
    width:100%;
    border-bottom: 1/@brem solid #E3E3E3;
    overflow:hidden;
    zoom:1;
    .yij{
      float:left;
      width:50%;
      height:176/@brem;
      .one{
        margin-left: 30/@brem;
        margin-top:37/@brem;
        line-height: 37/@brem;
        font-size: 26/@brem;
        color:#999999;
      }
      .two{
        font-size: 48/@brem;
        color:#FF772E;
        line-height: 67/@brem;
        margin-left: 30/@brem;
      }
    }
    .xian{
      width:1/@brem;
      height:88/@brem;
      background: #E3E3E3;
      position:absolute;
      left:49.9vw;
      top:2.7vh;
    }
    .leij{
      float:left;
      width:50vw;
      height:176/@brem;
      .one{
        margin-top:37/@brem;
        margin-left: 29/@brem;
        font-size: 26/@brem;
        color:#999999;
        line-height: 37/@brem;
      }
      .two{
        font-size: 48/@brem;
        color:#FF772E;
        line-height: 67/@brem;
        margin-left: 29/@brem;
      }
    }
  }
  .bt{
    width:100%;
    height:180/@brem;
    background-color:#ffffff;
    border-bottom:1/@brem solid #E3E3E3;
    position:relative;
    overflow: hidden;
    zoom:1;
    .left{
      float:left;
      width:50vw;
      height:100%;
      .title{
        margin-left: 30/@brem;
        margin-top: 37/@brem;
        font-size: 26/@brem;
        color:#999999;
        line-height:37/@brem;
      }
      .text{
        font-size:48/@brem;
        color:#FF772E;
        line-height:67/@brem;
        margin-left: 37/@brem;
      }
    }
    .xian{
      width: 1/@brem;
      height:88/@brem;
      background:#E3E3E3;
      position:absolute;
      left:374/@brem;
      top:45/@brem;
    }
    .right{
      float:left;
      width:50vw;
      height:100%;
      .title{
        margin-left: 29/@brem;
        margin-top: 37/@brem;
        font-size:26/@brem;
        color:#999999;
        line-height:37/@brem;
      }
      .text{
        margin-left: 29/@brem;
        font-size:48/@brem;
        color:#FF772E;
        line-height:67/@brem;
      }
    }
  }
}
.section1{
  width:750/@brem;
  height:120/@brem;
  background-color: #f5f5f5;
  margin-top:30/@brem;
  margin-bottom: 230/@brem;
  border-top:1/@brem solid #E3E3E3;
  border-bottom: 1/@brem solid #E3E3E3;
  .show{
    height:120/@brem;
    background-color: #ffffff;
    overflow: hidden;
    zoom:1;
    .left{
      float:left;
      width:50vw;
      height:100%;
      overflow: hidden;
      zoom:1;
      .pic{
        float:left;
        width:70/@brem;
        height:70/@brem;
        margin-left: 35/@brem;
        margin-top: 25/@brem;
        img{
          width:100%;
          height:100%;
        }
      }
      .text{
        float:left;
        font-size: 32/@brem;
        color:#666666;
        padding-top:38/@brem;
        line-height:45/@brem;
        padding-left: 26/@brem;
      }
    }
    .right{
      float:left;
      width:50vw;
      overflow: hidden;
      height:100%;
      zoom:1;
      .pic{
        float:left;
        width:70/@brem;
        height:70/@brem;
        margin-left: 35/@brem;
        margin-top: 25/@brem;
        position:relative;
        img{
          width:100%;
          height:100%;
        }
        .tu{
          padding:1/@brem 12.5/@brem;
          background-color: #F43530;
          border-radius:50%;
          text-align:center;
          line-height:33/@brem;
          font-size:24/@brem;
          color:#ffffff;
          position:absolute;
          left:51/@brem;
          top:0;
        }
      }
      .text{
        float:left;
        font-size: 32/@brem;
        color:#666666;
        padding-top:38/@brem;
        line-height:45/@brem;
        padding-left: 20/@brem;
      }
    }
  }
}
.footer{
  width:750/@brem;
  height:120/@brem;
  background-color: #FFFFFF;
  border-top:1/@brem solid #DDDDDD;
  padding-left: 46/@brem;
  padding-right:46/@brem;
  position:fixed;
  left:0;
  bottom:0;
  .column{
    float:left;
    width:96/@brem;
    margin-right: 91/@brem;
    text-align: center;
    a{
      .png{
        width:47.7/@brem;
        height:42.3/@brem;
        text-align: center;
        font-size: 0;
        margin: 20/@brem auto 10.7/@brem;
          img{
            width:100%;
            height:100%;
          }
      }
      .one{
        width:46.3/@brem;
        height:46.1/@brem;
        margin:18/@brem auto 8.9/@brem;
        font-size: 0;
        img{
          width:100%;
          height:100%;
        }
      }
      .two{
        width:55.9/@brem;
        height:35.3/@brem;
        margin:24/@brem auto 13.7/@brem;
        font-size: 0;
        img{
          width:100%;
          height:100%;
        }
      }
      .shree{
        margin:18/@brem auto 8.9/@brem;
        width:36.6/@brem;
        height:46.1/@brem;
        font-size: 0;
        img{
          width:36.6/@brem;
          height:46.1/@brem;
        }
      }
      .name{
        display: block;
        width:96/@brem;
        font-size: 24/@brem;
        color:#666666;
        line-height: 33/@brem;
        height:33/@brem;
        margin: 0 auto;
        text-align: center;
      }
      .io{
        color:#108EE9
      }
    }
  }
}