@brem:50rem;
*{
  margin:0;
  padding:0;
}
body{
  z-index: 10;
  background:#f5f5f5;
  height:1244/@brem;
  width:750/@brem;
  overflow:auto;
}
.header{
  width:690/@brem;
  height:200/@brem;
  padding-left:30/@brem;
  padding-right:30/@brem;
  background:#ffffff;
  .top{
    height:99/@brem;
    border-bottom:1/@brem solid #e3e3e3;
    overflow:hidden;
    zoom:1;
    .pic{
      margin-top: 19/@brem;
      float:left;
      width:60/@brem;
      height:60/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
    .text{
      margin-top: 27/@brem;
      margin-left:29/@brem;
      float:left;
      height:45/@brem;
      line-height: 45/@brem;
      font-size:32/@brem;
      color:#333333;
    }
    .pan{
      float:right;
      width:40/@brem;
      height:26.3/@brem;
      margin-top: 36/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .bot{
    overflow:hidden;
    zoom:1;
    .pic{
      margin-top: 19/@brem;
      float:left;
      width:60/@brem;
      height:60/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
    .text{
      margin-top: 27/@brem;
      margin-left:29/@brem;
      float:left;
      height:45/@brem;
      line-height: 45/@brem;
      font-size:32/@brem;
      color:#333333;
    }
    .pan{
      float:right;
      width:40/@brem;
      height:26.3/@brem;
      margin-top: 36/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}
.banner{
  margin-top: 20/@brem;
  background:#ffffff;
  width:750/@brem;
  .six{
    form{
      .one{
        height:99/@brem;
        border-bottom:1/@brem solid #e3e3e3;
        font-size:32/@brem;
        color:#333333;
        line-height: 99/@brem;
        padding-left: 30/@brem;
        padding-right:30/@brem;
        overflow:hidden;
        zoom:1;
        position: relative;
        .left{
          float:left;
        }
        .zhong{
          float:left;
          margin-left: 40/@brem;
          color:#999999;
        }
        .pic{
          position:absolute;
          right:30/@brem;
          top: 37.7/@brem;
          width:15/@brem;
          height:25/@brem;
          img{
            width:100%;
            height:100%;
          }
        }
      }
      .two{
        height:99/@brem;
        border-bottom:1/@brem solid #e3e3e3;
        font-size:32/@brem;
        color:#333333;
        line-height: 99/@brem;
        padding-left: 30/@brem;
        padding-right:30/@brem;
        overflow:hidden;
        zoom:1;
        position: relative;
        .left{
          float:left;
        }
        .zhong{
          float:left;
          margin-left: 40/@brem;
          color:#999999;
        }
        .pic{
          position:absolute;
          right:30/@brem;
          top: 37.7/@brem;
          width:15/@brem;
          height:25/@brem;
          img{
            width:100%;
            height:100%;
          }
        }
      }
      .hang{
        height:99/@brem;
        font-size:32/@brem;
        color:#333333;
        line-height: 99/@brem;
        border-bottom:1/@brem solid #e3e3e3;
        padding-left: 30/@brem;
        padding-right:30/@brem;
        input{
          background: #ffffff;
          height:45/@brem;
          font-size: 32/@brem;
          line-height: 45/@brem;
          padding-left: 40/@brem;
        }
      }
      .chi{
        height:99/@brem;
        border-bottom:1/@brem solid #e3e3e3;
        font-size:32/@brem;
        color:#333333;
        line-height: 99/@brem;
        letter-spacing:17.4/@brem;
        padding-left: 30/@brem;
        padding-right:30/@brem;
        input{
          height:45/@brem;
          font-size: 32/@brem;
          line-height: 45/@brem;
          padding-left: 20/@brem;
        }
      }
      .hao{
        height:99/@brem;
        font-size:32/@brem;
        color:#333333;
        line-height: 99/@brem;
        letter-spacing:70/@brem;
        padding-left: 30/@brem;
        padding-right:30/@brem;
        input{
          height:45/@brem;
          font-size: 32/@brem;
          line-height: 45/@brem;
          margin-left: -35/@brem;
        }
      }
      .footer{
        width:750/@brem;
        background: #F5F5F5;
        height: 524/@brem;
        button{
          width:690/@brem;
          height:90/@brem;
          border-radius: 5/@brem;
          background: #dddddd;
          margin-top:40/@brem;
          font-size:32/@brem;
          color:#ffffff;
          line-height: 45/@brem;
          margin-left: 30/@brem;
        }
      }
    }
  }
  .four{
    width:690/@brem;
    height:200/@brem;
    background: #ffffff;
    padding-left: 30/@brem;
    padding-right: 30/@brem;
    form{
      .tell{
        height:99/@brem;
        font-size:32/@brem;
        color:#333333;
        line-height: 99/@brem;
        border-bottom:1/@brem solid #e3e3e3;
        input{
          height:45/@brem;
          line-height: 45/@brem;
          font-size: 32/@brem;
          padding-left: 31/@brem;
        }
      }
      .xis{
        height:99/@brem;
        font-size:32/@brem;
        color:#333333;
        line-height: 99/@brem;
        input{
          height: 45/@brem;
          line-height: 45/@brem;
          font-size: 32/@brem;
          padding-left: 63/@brem;
        }
      }
      .footer{
        button{
          width:690/@brem;
          height:90/@brem;
          background: #dddddd;
          border-radius:5/@brem;
          margin-top: 40/@brem;
          font-size:32/@brem;
          color:#ffffff;
        }
      }
    }
  }
}
.modal{
  width:100%;
  height:100%;
  position:fixed;
  left:0;
  top:0;
  opacity:.3;
  background: #000;
  display: none;
}
.disa{
  position:fixed;
  left:0;
  bottom:-950/@brem;
  width:750/@brem;
  background: #ffffff;
  height:950/@brem;
  z-index: 100;
  .top{
    width:100%;
    height:99/@brem;
    text-align: center;
    font-size:40/@brem;
    color:#333333;
    line-height:99/@brem;
    border-top:1/@brem solid #bbbbbb;
    position: relative;
    .pic{
      width:30/@brem;
      height:30/@brem;
      position: absolute;
      right:30/@brem;
      top:35/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .text{
    overflow:auto;
    height:852/@brem;
    ul{
      li{
        overflow:hidden;
        zoom:1;
        line-height:88/@brem;
        font-size:28/@brem;
        color:#333333;
        height:88/@brem;
        padding-left: 30/@brem;
        border-top:1/@brem solid #e3e3e3;
        .pic{
          float:left;
          width:42/@brem;
          height:42/@brem;
          vertical-align: middle;
          margin-right: 30/@brem;
          margin-top:23/@brem;
          img{
            width:100%;
            height:100%;
          }
        }
        .title{
          float:left;
          font-size:28/@brem;
          color:#333333;
          line-height:88/@brem;
        }
      }
    }
  }
}
.sheg{
  position: fixed;
  left:0;
  bottom:-950/@brem;
  width:750/@brem;
  height:950/@brem;
  background: #ffffff;
  .top{
    width:100%;
    height:97/@brem;
    border-bottom:1/@brem solid #bbbbbb;
    font-size:40/@brem;
    color:#333333;
    line-height:97/@brem;
    text-align:center;
    position:relative;
    .pic{
      position:absolute;
      right:30/@brem;
      top:35/@brem;
      width:30/@brem;
      height:30/@brem;
      font-size: 40/@brem;
      color:#333333;
      line-height: 97/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .sub{
    width:100%;
    height:88/@brem;
    border-bottom: 1/@brem solid #e3e3e3;
    .left{
      float:left;
      text-align: center;
      width:50%;
      span{
        margin: 0 auto;
        font-size: 32/@brem;
        line-height:88/@brem;
        color:#333333
      }
    }
    .right{
      float:right;
      width:50%;
      text-align: center;
      span{
        margin: 0 auto;
        font-size: 32/@brem;
        line-height:88/@brem;
        color:#333333
      }
    }
  }
  .bot{
    padding-left: 30/@brem;
    padding-right: 30/@brem;
    height:759/@brem;
    overflow: auto;
    ul{
      li{
        height:88/@brem;
        border-bottom:1/@brem solid #e3e3e3;
        font-size: 28/@brem;
        color:#333333;
        line-height: 88/@brem;
      }
    }
  }
}
