@brem:50rem;
*{
  margin:0;
  padding:0;
}
body{
  background:#F5F5F5; ;
}
.header{
  width:750/@brem;
  height: 260/@brem;
  background: #ffffff;
  margin-top:30/@brem;
  margin-bottom:30/@brem;
  border-top:1/@brem solid #dddddd;
  border-bottom:1/@brem solid #dddddd;
  .inner{
    padding-left: 30/@brem;
    padding-right:30/@brem;
    .top{
      height:170/@brem;
      border-bottom:1/@brem solid #dddddd;
      overflow: hidden;
      zoom:1;
      .touxiang{
        float:left;
        height:45/@brem;
        font-size: 32/@brem;
        line-height:45/@brem;
        color:#000000;
        margin-top:64/@brem;
      }
      .right{
        float:right;
        overflow: hidden;
        zoom:1;
        .pic{
          margin-top:21/@brem;
          width:130/@brem;
          height:130/@brem;
          float:left;
          border:1/@brem solid #C7C7CC;
          border-radius:50%;
          overflow:hidden;
          img{
            width:100%;
            height:100%;
          }
        }
        .tu{
          float:left;
          width: 15/@brem;
          height: 25/@brem;
          margin-left: 26/@brem;
          margin-top:74/@brem;
          img{
            width:100%;
            height:100%;
          }
        }
      }
    }
    .bot{
      height:88/@brem;
      background: #ffffff;
      overflow: hidden;
      zoom:1;
      .title{
        float:left;
        font-size: 32/@brem;
        line-height:45/@brem;
        color:#000000;
        height:45/@brem;
        margin-top:22/@brem;
      }
      .text{
        float:right;
        overflow: hidden;
        zoom:1;
        .tell{
          float:right;
          font-size:32/@brem;
          color:#999999;
          line-height:45/@brem;
          height:45/@brem;
          margin-top: 22/@brem;
        }
        .tu{
          float:right;
          width: 15/@brem;
          height:25/@brem;
          margin-top: 32/@brem;
          margin-left: 25/@brem;
          img{
            width:100%;
            height:100%;
          }
        }
      }
    }
  }
}
.show{
  width:750/@brem;
  height:270/@brem;
  border-top:1/@brem solid #dddddd;
  border-bottom:1/@brem solid #dddddd;
  background: #ffffff;
  .inner{
    padding-left: 30/@brem;
    .shouji{
      height:88/@brem;
      border-bottom: 1/@brem solid #dddddd;
      overflow:hidden;
      zoom:1;
      .left{
        float:left;
        font-size: 32/@brem;
        color:#000000;
        line-height:45/@brem;
        margin-top: 22/@brem;
      }
      .text{
        float:right;
        font-size: 32/@brem;
        line-height:45/@brem;
        color:#999999;
        margin-top: 22/@brem;
        margin-right: 30/@brem;
      }
    }
    .shang{
      height:88/@brem;
      border-bottom: 1/@brem solid #dddddd;
      overflow:hidden;
      zoom:1;
      .left{
        float:left;
        font-size: 32/@brem;
        color:#000000;
        line-height:45/@brem;
        margin-top: 22/@brem;
      }
      .text{
        float:right;
        font-size: 32/@brem;
        line-height:45/@brem;
        color:#999999;
        margin-top: 22/@brem;
        margin-right: 30/@brem;
      }
    }
    .jia{
      height:90/@brem;
      overflow:hidden;
      zoom:1;
      .left{
        float:left;
        font-size: 32/@brem;
        color:#000000;
        line-height:45/@brem;
        margin-top: 21/@brem;
      }
      .text{
        float:right;
        font-size: 32/@brem;
        line-height:45/@brem;
        color:#999999;
        margin-top: 21/@brem;
        margin-right: 30/@brem;
      }
    }
  }
}
.footer{
  display: none;
  position:fixed;
  left:0;
  bottom:0;
  border-top:1/@brem solid #bbbbbb;
  margin-top: 322/@brem;
  width:750/@brem;
  .top{
    width:100%;
    height:100/@brem;
    background: #ffffff;
    overflow:hidden;
    zoom:1;
    .left{
      float:left;
      font-size:32/@brem;
      color:#333333;
      line-height:45/@brem;
      padding-left:30/@brem;
      padding-top:28/@brem;
    }
    .right{
      float:right;
      font-size:32/@brem;
      color:#333333;
      line-height:45/@brem;
      padding-right:30/@brem;
      padding-top:28/@brem;
    }
  }
  .bot{
    border:1/@brem solid #dddddd;
    width:690/@brem;
    height:100/@brem;
    border-radius:5/@brem;
    background:#ffffff;
    margin-top:31/@brem;
    margin-left:30/@brem;
    position:relative;
    input{
      width:660/@brem;
      height:100%;
      font-size:32/@brem;
      color:#333333;
      padding-left: 30/@brem;

    }
    div{
      position:absolute;
      width:50/@brem;
      height:50/@brem;
      right:30/@brem;
      top:25/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .title{
    font-size:24/@brem;
    color:#999999;
    line-height: 33/@brem;
    padding-top:18/@brem;
    padding-left: 60/@brem;
    padding-bottom:46/@brem;
  }
}