@brem:50rem;
*{
  margin:0;
  padding:0;
}
.banner{
  width:750/@brem;
  background-color:#ffffff;
  h3{
    font-size:42/@brem;
    color:#333333;
    line-height:59/@brem;
    margin-top:41/@brem;
    text-align:center;
  }
  p{
    font-size:32/@brem;
    color:#333333;
    line-height:45/@brem;
    padding-left:30/@brem;
    padding-right:30/@brem;
    padding-top:29/@brem;
    padding-bottom:30/@brem;
  }
}
.section{
  .inner{
    margin:0 auto;
    width:690/@brem;
    height:320/@brem;
    img{
      width:100%;
      height:100%;
    }
  }
}
.section1{
  .inner{
    padding-top:30/@brem;
    width:690/@brem;
    margin:0 auto;
    p{
      font-size:32/@brem;
      color:#333333;
      line-height:45/@brem;
      margin-bottom: 50/@brem;
    }
  }
}