@brem:50rem;
*{
  margin:0;
  padding:0;
}
body{
  background:#F5F5F5;
}
.header{
  width:750/@brem;
  height:369/@brem;
  background: #93C9F6;
  padding-top: 31/@brem;
  .inner{
    width:630/@brem;
    height:339/@brem;
    box-shadow:5/@brem 5/@brem 4/@brem 0 rgba(0,0,0,0.10);
    background: #ffffff;
    margin: 0 auto;
    border-radius:10/@brem;
    overflow:hidden;
    zoom:1;
    .pic{
      float:left;
      width:235/@brem;
      height:235/@brem;
      margin-top: 52/@brem;
      margin-left: 44/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
    .text{
      float:left;
      padding-left:36/@brem;
      padding-top:66/@brem;
      .h3{
        font-size:36/@brem;
        color:#000000;
        line-height:50/@brem;
      }
      .six{
        font-size:24/@brem;
        color:#000000;
        line-height:33/@brem;
        span{
          font-size: 28/@brem;
          color:#93C9F6;
          line-height: 33/@brem;
        }
      }
      .but{
        padding-top: 13/@brem;
        button{
          width:250/@brem;
          height:100/@brem;
          background: #29A1F7;
          border-radius:8/@brem;
          font-size:24/@brem;
          color:#ffffff;
          line-height:33/@brem;
          text-align:left;
          padding-left: 29/@brem;
        }
      }
    }
  }
}
.banner{
  width:750/@brem;
  height:90/@brem;
  border-bottom:1/@brem solid #e3e3e3;
  background: #ffffff;
  overflow:hidden;
  zoom:1;
  div{
    float:left;
    width:50%;
    text-align: center;
    height: 90/@brem;
    a{
      font-size: 28/@brem;
      line-height:90/@brem;
      color:#999999;
    }
  }
  .ac{
    a{
      font-size:36/@brem;
      color:#108EE9;
    }
  }
}
.show{
  width:690/@brem;
  background: #ffffff;
  border-top:1/@brem solid #e3e3e3;
  border-bottom:1/@brem solid #e3e3e3;
  padding-left: 30/@brem;
  padding-right: 30/@brem;
  margin-top:19/@brem;
  .one{
    display: none;
    width: 100%;
    overflow:hidden;
    zoom:1;
    li{
      width:100%;
      height:157/@brem;
      border-bottom:1/@brem solid #e3e3e3;
      .pic{
        float:left;
        width:100/@brem;
        height:100/@brem;
        margin-top:24/@brem;
        img{
          width:100%;
          height:100%;
        }
      }
      .text{
        padding-left:38/@brem;
        padding-top:16/@brem;
        float:left;
        .h{
          font-size:33/@brem;
          color:#333333;
          line-height:45/@brem;
        }
        .ding{
          padding-top: 6/@brem;
          font-size:24/@brem;
          color:#666666;
          line-height:33/@brem;
        }
        .jin{
          font-size:24/@brem;
          color:#666666;
          line-height:33/@brem;
        }
      }
      .right{
        float:left;
        font-size:24/@brem;
        line-height:33/@brem;
        padding-top:20/@brem;
        padding-left: 168/@brem;
      }
    }
    li:last-child{
      border-bottom:0;
    }
  }
  .two{
    width: 100%;
    overflow:hidden;
    zoom:1;
    li{
      width:100%;
      height:187/@brem;
      border-bottom:1/@brem solid #e3e3e3;
      overflow: hidden;
      zoom:1;
      .pic{
        float:left;
        width:100/@brem;
        height:100/@brem;
        margin-top:24/@brem;
        img{
          width:100%;
          height:100%;
        }
      }
      .text{
        padding-left:38/@brem;
        padding-top:16/@brem;
        float:left;
        .h{
          font-size:33/@brem;
          color:#333333;
          line-height:45/@brem;
        }
        .ding{
          padding-top: 6/@brem;
          font-size:24/@brem;
          color:#666666;
          line-height:33/@brem;
        }
        .jin{
          font-size:24/@brem;
          color:#666666;
          line-height:33/@brem;
        }
        .xi{
          font-size:24/@brem;
          color:#666666;
          line-height:33/@brem;
        }
      }
      .right{
        float:right;
        font-size:24/@brem;
        line-height:33/@brem;
        padding-top:20/@brem;
      }
    }
    li:last-child{
      border-bottom:0;
    }
  }
}