@brem:50rem;
*{
  margin:0;
  padding:0;
}
body{
  background-color:#F5F5F5;
}
.section{
  width:750/@brem;
  height:90/@brem;
  background-color:#ffffff;
  border-bottom:1/@brem solid #E3E3E3;
  overflow:hidden;
  zoom:1;
  div{
    float:left;
    width:50%;
    height:90/@brem;
    text-align: center;
    line-height:90/@brem;
    font-size: 28/@brem;
    color:#999999;
  }
  .ac{
    font-size:36/@brem;
    color:#108EE9;
  }
}
.section1{
  width:750/@brem;
  background-color:#F5F5F5;
  .one{
    width:750/@brem;
    a{
      display: block;
        overflow:hidden;
        width:750/@brem;
        height:200/@brem;
        margin-top: 20/@brem;
        background-color:#ffffff;
        .pic{
          margin-top: 10/@brem;
          margin-left: 30/@brem;
          width:180/@brem;
          height:180/@brem;
          float:left;
          img{
            width:100%;
            height:100%
          }
        }
        .text{
          float:left;
          padding-left: 30/@brem;
          padding-top:58/@brem;
          .h3{
            font-size:32/@brem;
            color:#333333;
            line-height:45/@brem;
          }
          p{
            font-size:28/@brem;
            color:#999999;
            line-height:40/@brem;
          }
        }

    }
  }
  .two{
    display: none;
    width:750/@brem;
    background-color:#F5F5F5;
    a{
      display: block;
      width:750/@brem;
      height:200/@brem;
      background-color:#ffffff;
      margin-top:20/@brem;
      overflow:hidden;
      zoom:1;
      .pic{
        float:left;
        width:140/@brem;
        height:140/@brem;
        margin-left:50/@brem;
        margin-top:30/@brem;
        img{
          width:100%;
          height:100%;
        }
      }
      .text{
        float:left;
        padding-left:50/@brem;
        padding-top:58/@brem;
        .h3{
          font-size:32/@brem;
          color:#333333;
          line-height:45/@brem;
        }
        p{
          font-size:28/@brem;
          color:#999999;
          line-height:40/@brem;
        }
      }
    }
  }
}