@brem:50rem;
*{
  margin:0;
  padding:0;
}
.header{
  width:750/@brem;
  height:370/@brem;
  background:linear-gradient(to bottom,#29A1F7,#0C7FDA);
  .title{
    font-size:32/@brem;
    color:#ffffff;
    line-height:45/@brem;
    padding-top:51/@brem;
    text-align: center;
  }
  .text{
    font-size:80/@brem;
    color:#ffffff;
    line-height:112/@brem;
    text-align:center;
    padding-top:3/@brem;
  }
  .sub{
    text-align: center;
    button{
      width:220/@brem;
      height:80/@brem;
      border-radius:10/@brem;
      border:1/@brem solid #ffffff;
      background:linear-gradient(to bottom,#29A1F7,#0C7FDA);
      color:#ffffff;
      line-height:50/@brem;
      font-size:36/@brem;
    }
  }
}
.banner{
  width:750/@brem;
  background:#F5F5F5;
  padding-top: 20/@brem;
  padding-bottom:20/@brem;
  .top{
    width:100%;
    height:179/@brem;
    background:#ffffff;
    border-bottom:1/@brem solid #e3e3e3;
    position:relative;
    overflow:hidden;
    zoom:1;
    .left{
      float:left;
      width:50%;
      height:100%;
      .tit{
        margin-top:38/@brem;
        margin-left: 30/@brem;
        font-size:26/@brem;
        color:#999999;
        line-height:37/@brem;
      }
      .shu{
        margin-left: 30/@brem;
        font-size:48/@brem;
        color:#FF772E;
        line-height:67/@brem;
      }
    }
    .xian{
      width:2/@brem;
      height:88/@brem;
      background:#e3e3e3;
      position:absolute;
      left:49.9vw;
      top:3.4vh;
    }
    .right{
      float:left;
      width:50%;
      height:100%;
      .tit{
        font-size:26/@brem;
        color:#999999;
        line-height:37/@brem;
        margin-top:38/@brem;
        margin-left: 28/@brem;
      }
      .shu{
        margin-left: 28/@brem;
        font-size:48/@brem;
        color:#FF772E;
        line-height:67/@brem;
      }
    }
  }
  .bot{
    width:100%;
    background:#ffffff;
    height:179/@brem;
    position:relative;
    overflow:hidden;
    zoom:1;
    .left{
      float:left;
      width:50%;
      height:100%;
      .tit{
        font-size:26/@brem;
        color:#999999;
        line-height:37/@brem;
        margin-top:38/@brem;
        margin-left: 30/@brem;
      }
      .shu{
        font-size:48/@brem;
        color:#FF772E;
        line-height:67/@brem;
        margin-left: 30/@brem;
      }
    }
    .xian{
      width:2/@brem;
      height:88/@brem;
      background:#e3e3e3;
      position:absolute;
      left:49.9vw;
      top:3.4vh;
    }
    .right{
      float:left;
      width:50%;
      height:100%;

      .tit{
        font-size:26/@brem;
        color:#999999;
        line-height:37/@brem;
        margin-top:37/@brem;
        margin-left: 28/@brem;
      }
      .shu{
        font-size:48/@brem;
        color:#FF772E;
        line-height:67/@brem;
        margin-left: 28/@brem;
      }
    }
  }
}
.footer{
  width:720/@brem;
  background: #ffffff;
  padding-left:30/@brem;

  a{
    display: block;
    height:100/@brem;
    border-bottom:1/@brem solid #e3e3e3;
    overflow:hidden;
    zoom:1;
    .left{
      float:left;
      line-height:100/@brem;
      font-size:32/@brem;
      color:#333333;
      img{
        vertical-align:middle;
        width:60/@brem;
        height:60/@brem;
        margin-right:16/@brem;
      }
    }
    .right{
      float:right;
      width:15/@brem;
      height:25/@brem;
      margin-top: 37.7/@brem;
      margin-right:30.3/@brem;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}